ASK-1 - To add static web page to automation-cloud repository
git clone https://github.com/GoudSagar/automation-cloud.git
cd automation-cloud
git config --global user.name "GoudSagar"
git config  --global user.email "goud.sagar.t@gmail.com"

git branch
vi index.html -> add content -> :wq
git add .
git commit -m "Ticket 876543 - Static web page for automation"

git remote -v
origin https://github.com/GoudSagar/automation-cloud.git(push)
origin https://github.com/GoudSagar/automation-cloud.git(fetch)

git push origin main
-------------------------------------------------------------------------------------------------------------------------
TASK-2 - update transaction.sh to automation-cloud repository
cd automation-cloud

git remote -v
origin https://github.com/GoudSagar/automation-cloud.git(push)
origin https://github.com/GoudSagar/automation-cloud.git(fetch)

git remote add upstream https://github.com/devopscloudtrainer/automation-cloud.git

git remote -v
origin https://github.com/GoudSagar/automation-cloud.git(push)
origin https://github.com/GoudSagar/automation-cloud.git(fetch)
upstream https://github.com/devopscloudtrainer/automation-cloud.git(fetch)
upstream https://github.com/devopscloudtrainer/automation-cloud.git(push)


git pull upstream main
vi transaction.sh -> update -> :wq
git add .
git commit -m "Ticket-0993222 - Updated transaction.sh"

git remote -v
origin https://github.com/GoudSagar/automation-cloud.git(push)
origin https://github.com/GoudSagar/automation-cloud.git(fetch)
upstream https://github.com/devopscloudtrainer/automation-cloud.git(fetch)
upstream https://github.com/devopscloudtrainer/automation-cloud.git(push)

git push origin main





